class Solution:
    def longestIdealString(self, s: str, k: int) -> int:
        alphabet_tuple = ('a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k',
                            'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v',
                            'w', 'x', 'y', 'z')
        answer = s[-1]
        s = s[:-1]
        while len(s) != 0 :
            #print(alphabet_tuple.index(s[-1]) , alphabet_tuple.index(answer[-1]))
            if abs(alphabet_tuple.index(s[-1]) - alphabet_tuple.index(answer[-1])) <= k:
                answer = answer + s[-1]
                s = s[:-1]
                print(answer)
                continue
            s = s[:-1]
        # reinvert answer
        return len(answer)
        
